digraph G {
"World" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 60.392\nBuffer length: 2.55\nMost recent transform: 19.450001\nOldest transform: 16.9\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.392\nBuffer length: 2.55\nMost recent transform: 19.450001\nOldest transform: 16.9\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.392\nBuffer length: 2.55\nMost recent transform: 19.450001\nOldest transform: 16.9\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.392\nBuffer length: 2.55\nMost recent transform: 19.450001\nOldest transform: 16.9\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.392\nBuffer length: 2.55\nMost recent transform: 19.450001\nOldest transform: 16.9\n"];
"World" -> "lidar_frame"[label=" Broadcaster: default_authority\nAverage rate: 60.392\nBuffer length: 2.55\nMost recent transform: 19.450001\nOldest transform: 16.9\n"];
"World" -> "camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 60.392\nBuffer length: 2.55\nMost recent transform: 19.450001\nOldest transform: 16.9\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1774635217.9576173"[ shape=plaintext ] ;
}->"World";
}