digraph G {
"World" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 60.217\nBuffer length: 4.617\nMost recent transform: 45.916668\nOldest transform: 41.299999\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.217\nBuffer length: 4.617\nMost recent transform: 45.916668\nOldest transform: 41.299999\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.217\nBuffer length: 4.617\nMost recent transform: 45.916668\nOldest transform: 41.299999\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.217\nBuffer length: 4.617\nMost recent transform: 45.916668\nOldest transform: 41.299999\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.217\nBuffer length: 4.617\nMost recent transform: 45.916668\nOldest transform: 41.299999\n"];
"base_link" -> "lidar_frame"[label=" Broadcaster: default_authority\nAverage rate: 60.217\nBuffer length: 4.617\nMost recent transform: 45.916668\nOldest transform: 41.299999\n"];
"base_link" -> "camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 60.217\nBuffer length: 4.617\nMost recent transform: 45.916668\nOldest transform: 41.299999\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1774635466.1341662"[ shape=plaintext ] ;
}->"World";
}